<!DOCTYPE html>
<html>
<head>
	<title>Gaaames</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: sans-serif;
		}
		.box {
			width: 200px;
			height: 200px;
			background-color: #f2f2f2;
			margin: 0 10px;
		   justify-content: center;
		   align-items: center;
			display: flex;
		}
		a:link { 
		  text-decoration: none; 
		  color: #ffffff;
		} 
		a:visited { 
		  text-decoration: none; 
		  color: #ffffff;
		} 
		a:hover { 
		  text-decoration: none; 
		  color: #ffffff;
		} 
		a:active { 
		  text-decoration: none; 
		  color: #ffffff;
		}
		.gameLinks {
		   font-size: 2em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box"><a class="gameLinks" href="https://gruss.dev/pinkfreebee" target="_blank">Spelling Bee</a></div>
		<div class="box"><a class="gameLinks" href="https://gruss.dev/clonnections" target="_blank">Connections</a></div>
	</div>
</body>
</html>
